{
  "ApplicationInsights": {
    "InstrumentationKey": "d5d003e1-4f78-4a2e-9c46-42e9daf6c308"
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-jaruss-d256c7a7-4f91-43f5-a559-1ea8b73d1b2a;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}