{
  "version": "1.0.0-*",
  "frameworks": {
    "net451": {
      "wrappedProject": "../../Resources/Resources.csproj",
      "bin": {
        "assembly": "../../Resources/obj/{configuration}/Resources.dll",
        "pdb": "../../Resources/obj/{configuration}/Resources.pdb"
      }
    }
  }
}